akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /chatActor {
        remote = "akka.tcp://chatActorSystem@127.0.0.1:2553"
      }
    }

    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

akka-workshop {

  session-handling-actor {

    timeout = 20000

  }

  stats-actor {

    top-counts = 2
    top-pages = 3

  }

}