akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

akka-workshop {

  session-handling-actor {

    timeout = 20000

  }

  stats-actor {

    top-pages = 3

  }

}